// Generated by ResEdit 1.5.7
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
IDR_MENU MENU
BEGIN
    POPUP "Actions"
    BEGIN
        MENUITEM "Save changes", IDB_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Exit", IDCANCEL
    END
    POPUP "Disk"
    BEGIN
        MENUITEM "Close disk (don't save chages)", IDB_CLOSE_DISK
        MENUITEM "Open a disk image", IDB_DISKIMAGE
        MENUITEM SEPARATOR
        MENUITEM "Create partition table backup", IDB_BACKUP_CREATE
        MENUITEM "Restore partition table", IDB_BACKUP_RESTORE
        MENUITEM SEPARATOR
   //     MENUITEM "Check disk", IDB_CHECK_DISK
    END
    POPUP "Partition"
    BEGIN
        MENUITEM "Create partition", IDB_NEWPART
        MENUITEM "Delete partition", IDB_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Set active", IDB_SET_ACTIVE
        MENUITEM "Set inactive", IDB_SET_INACTIVE
        MENUITEM SEPARATOR
   //     MENUITEM "Modify boot sector", IDB_BS_MOD
   //     MENUITEM "Check File System", IDB_FS_CHECK
    //    MENUITEM "Format", IDB_FORMAT
        MENUITEM SEPARATOR
        MENUITEM "Wipe partition", IDB_WIPE
    END
    POPUP "Help", HELP
    BEGIN
        MENUITEM "About", IDB_ABOUT, HELP
    END
END



//
// Dialog resources
//
IDD_BACKUP DIALOGEX 0, 0, 184, 100
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Backup"
FONT 8, "Ms Shell Dlg", 400, 0, 1
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 27, 67, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 87, 67, 50, 14
    EDITTEXT        EDT_FILENAME, 12, 27, 105, 15, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Browse...", IDB_BROWSE, 127, 27, 50, 14
    LTEXT           "Backup file path:", IDC_STATIC, 15, 17, 54, 8, SS_LEFT
END



IDD_CHECK_DISK DIALOG 0, 0, 454, 177
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Disk errors"
FONT 8, "Ms Shell Dlg"
BEGIN
    CONTROL         "", ILV_ERROR_LIST, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 7, 22, 435, 99
    DEFPUSHBUTTON   "Fix selected", IDB_FIX_SELECTED, 162, 132, 50, 15, NOT WS_VISIBLE
    DEFPUSHBUTTON   "Fix all", IDB_FIX_ALL, 242, 132, 50, 15, NOT WS_VISIBLE
    LTEXT           "Disk errors", IDC_STATIC, 11, 9, 135, 11, SS_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 202, 152, 50, 14
    DEFPUSHBUTTON   "Refresh error list", IDB_REFRESH, 7, 127, 60, 15
END



IDD_CREATE DIALOGEX 0, 0, 173, 153
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Create new partition"
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 17, 127, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 87, 127, 50, 14
    LTEXT           "Enter size of partiiton", IDC_STATIC, 17, 17, 80, 10, SS_LEFT
    EDITTEXT        EDT_SIZE, 17, 27, 70, 14, ES_AUTOHSCROLL
    RADIOBUTTON     "Primary", IDR_PRIMARY, 27, 57, 50, 10
    RADIOBUTTON     "Extended", IDR_EXTENDED, 27, 67, 50, 9
    RADIOBUTTON     "Logical", IDR_LOGICAL, 27, 77, 50, 10
    GROUPBOX        "Type of partition", IDC_STATIC, 17, 47, 140, 60
    COMBOBOX        CMB_SIZE, 97, 27, 57, 13, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    RADIOBUTTON     "GPT partition table", IDR_GPT_HOLDER, 82, 57, 75, 8, NOT WS_VISIBLE | WS_DISABLED
    RADIOBUTTON     "GPT partition", IDR_GPT, 82, 67, 59, 8, NOT WS_VISIBLE | WS_DISABLED
END



IDD_DISKIMAGE DIALOGEX 0, 0, 209, 175
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Disk image as disk"
FONT 8, "Ms Shell Dlg", 400, 0, 1
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 22, 147, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 102, 147, 50, 14
    EDITTEXT        EDT_FILENAME, 12, 30, 105, 15, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Browse...", IDB_BROWSE, 132, 32, 50, 14
    LTEXT           "Disk image path:", IDC_STATIC, 15, 20, 54, 8, SS_LEFT
    GROUPBOX        "Disk image properties", IDC_STATIC, 12, 52, 175, 85
    EDITTEXT        EDT_BPS, 22, 77, 53, 16, ES_AUTOHSCROLL
    LTEXT           "Bytes per sector", IDC_STATIC, 21, 65, 60, 8, SS_LEFT
    EDITTEXT        EDT_SPT, 23, 109, 53, 16, ES_AUTOHSCROLL
    LTEXT           "Sectors per track", IDC_STATIC, 22, 97, 55, 8, SS_LEFT
    EDITTEXT        EDT_TPC, 107, 77, 53, 16, ES_AUTOHSCROLL
    LTEXT           "Tracks per cylinder", IDC_STATIC, 106, 65, 61, 8, SS_LEFT
    LTEXT           "Cylinders", IDC_STATIC, 107, 97, 29, 8, SS_LEFT
    EDITTEXT        EDT_CYLINDERS, 108, 109, 53, 16, ES_AUTOHSCROLL
END



IDD_FORMAT DIALOGEX 0, 0, 161, 215
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SYSMODAL | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_APPWINDOW
CAPTION "Format disk"
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 37, 157, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 37, 177, 50, 14
    COMBOBOX        CMB_FS, 17, 37, 75, 17, CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_SORT
    LTEXT           "Select file system", IDC_STATIC, 17, 27, 56, 8, SS_LEFT
    COMBOBOX        CMB_CLUSTER_SIZE, 17, 67, 75, 17, CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_SORT
    LTEXT           "Cluster size:", IDC_STATIC, 17, 57, 40, 8, SS_LEFT
    AUTOCHECKBOX    "Quick format", CHK_QUICKFMT, 17, 97, 57, 10
    AUTOCHECKBOX    "Enable NTFS compression", CHK_NTFS_COMPRESS, 17, 107, 97, 10
    EDITTEXT        IDC_EDIT1, 17, 137, 94, 12, ES_AUTOHSCROLL
    LTEXT           "Disk label", IDC_STATIC, 17, 127, 30, 8, SS_LEFT
END



IDD_PARTMOD DIALOGEX 0, 0, 569, 357
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "Partmod"
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
BEGIN
    PUSHBUTTON      "Cancel", IDCANCEL, 262, 322, 50, 14
    DEFPUSHBUTTON   "Delete", IDB_DELETE, 102, 267, 50, 15
    DEFPUSHBUTTON   "New partition", IDB_NEWPART, 22, 267, 50, 15
    DEFPUSHBUTTON   "Resize", IDB_RESIZE, 472, 267, 50, 15, NOT WS_VISIBLE
    LTEXT           "Physical disks", IDC_STATIC, 21, 13, 44, 8, SS_LEFT
    LTEXT           "Partitions", IDC_STATIC, 22, 124, 31, 8, SS_LEFT
 //   DEFPUSHBUTTON   "Modify boot sector", IDB_BS_MOD, 244, 266, 65, 15
    CONTROL         "", ILV_PHYSICAL, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | LVS_SORTASCENDING, 20, 25, 510, 73
    CONTROL         "", ILV_LOGICAL, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | LVS_SORTASCENDING, 22, 137, 510, 120, WS_EX_LEFTSCROLLBAR
    DEFPUSHBUTTON   "Save changes", IDB_SAVE, 255, 300, 65, 15
    DEFPUSHBUTTON   "Mark as active", IDB_SET_ACTIVE, 164, 266, 65, 15
 //   DEFPUSHBUTTON   "Check FS (FAT only for now)", IDB_FS_CHECK, 324, 266, 96, 14
    PUSHBUTTON      "Disk image...", IDB_DISKIMAGE, 22, 102, 65, 14
END



IDD_SAVE_PROGRESS DIALOGEX 0, 0, 265, 50
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_POPUP | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
BEGIN
    PUSHBUTTON      "Cancel", IDCANCEL, 207, 17, 50, 14
    CONTROL         "", IDP_PROGRESS, PROGRESS_CLASS, PBS_SMOOTH, 7, 17, 190, 14
    LTEXT           "Action", IDT_DESCRIPTION, 7, 7, 190, 8, SS_LEFT
    LTEXT           "Sect", IDT_CURRENT_SECTOR, 7, 35, 45, 8, SS_LEFT
    LTEXT           "Total sectors", IDT_SECTORS_TOTAL, 122, 35, 65, 8, SS_LEFT
    LTEXT           "Text", IDT_MIDDLE_TEXT, 57, 35, 55, 8, SS_LEFT
END



//
// String Table resources
//
STRINGTABLE
BEGIN
    0                             "UNICODE str -> aceeišuuž"
END



//
// Accelerator resources
//
IAC_ACCELERATOR ACCELERATORS
BEGIN
    "d",            IDA_DELETE, ASCII
END



//
// Version Information resources
//
1 VERSIONINFO
    FILEVERSION     0,8,0,0
    PRODUCTVERSION  0,8,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000002
    FILEFLAGS       0x00000002
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "04090025"
        BEGIN
            VALUE "Comments", "Partmod Win32 GUI interface"
            VALUE "OriginalFilename", "Partmod_gui.exe"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x0025
    END
END



//
// Manifest resources
//
1                  RT_MANIFEST    ".\\manifest.xml"
